<script type="text/javascript" src="/pentaho/api/repo/files/%3Apublic%3ACDF_i18n_Test%3AMetaLayerSamples.js"></script>

<div class="contents">

    <div id="sampleButton01"></div><br/>
    <div id="sampleButton02"></div><br/>
    <div id="sampleButton03"></div>

    <script language="javascript" type="text/javascript">

        var button01 = {
                name: "button01",
                type: "Button",
                htmlObject: "sampleButton01",
                label: function(){ return Dashboards.i18nSupport.prop('my.button01.key') },
                expression: function(){ return alert( Dashboards.i18nSupport.prop('my.button01.clicked') ) },
                executeAtStart: true
        };

        var button02 = {
                name: "button02",
                type: "Button",
                htmlObject: "sampleButton02",
                label: function(){ return Dashboards.i18nSupport.prop('my.button02.key') },
                expression: function(){ return alert( Dashboards.i18nSupport.prop('my.button02.clicked') ) },
                executeAtStart: true
        };

        var button03 = {
                name: "button03",
                type: "Button",
                htmlObject: "sampleButton03",
                label: function(){ return Dashboards.i18nSupport.prop('my.button03.key') },
                expression: function(){ return alert( Dashboards.i18nSupport.prop('my.button03.clicked') ) },
                executeAtStart: true
        };

        Dashboards.init([button01,button02,button03]);
        Dashboards.finishedInit = false;

    </script>
</div>