# selenium-tests

./: .checkstyle  .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  log4j2.xml  pentaho_checkStyle.xml  pentaho_formatter.xml  pom.xml  results.html  run-html-tests.bat  run-html-tests.sh  run-java-tests.sh
build-res/: subfloor-pkg.xml  subfloor.xml
core/: ivy.xml  ivysettings.xml
core/build-res/: subfloor-pkg.xml  subfloor.xml
core/src-html/tests/: 9999_Logout_Pentaho.html
html/tests/: 0001_Login_Pentaho.html  9999_Logout_Pentaho.html
html/tests/CDE/: 0001_CDE_SampleDashboard.html  0002_CDE_DashboardEdition.html  0003_CDE_AddinReference.html  0004_CDE_AjaxRequestReference.html  0005_CDE_BullertCharttestcase.html  0006_CDE_CCCV2ShowCase.html  0007_CDE_MapComponentFullTest.html  0008_CDE_MapComponentReference.html  0009_CDE_PopupComponent.html  0010_CDE_WidgetReference.html
html/tests/CDF/: 0001_CDF_AutoCompleteBoxComponent.html  0002_CDF_ButtonComponent.html  0003_CDF_CheckComponent.html  0004_CDF_CommentComponent.html  0005_CDF_DateInputComponent.html  0006_CDF_DateRangeInputComponent.html  0007_CDF_DialComponent.html  0008_CDF_ExecutePrptComponent.html  0009_CDF_ExecuteXactionComponent.html  0010_CDF_jFreeChartComponent.html  0011_CDF_MonthPickerComponent.html  0012_CDF_MultiButtonComponent.html  0013_CDF_OpenFlashChartComponent.html  0014_CDF_PrptComponent.html  0015_CDF_QueryComponent.html  0016_CDF_RadioComponent.html  0017_CDF_SchedulePrptComponent.html  0018_CDF_SelectComponent.html  0019_CDF_SelectMultiComponent.html  0020_CDF_TableComponent.html  0021_CDF_TextComponent.html  0022_CDF_TextInputComponent.html  0023_CDF_timePlotComponent.html  0024_CDF_TrafficComponent.html  0025_CDF_XactionComponent.html  0027_CDF_MapBubbleComponent.html  0028_CDF_MapComponent.html
html/tests/Marketplace/: 0001_Marketplace_CDFVersionCheck.html
lib/: README.selenium
resources/Jmeter/: CToolsv1.jmx  CToolsv2.jmx  CToolsv3.jmx  CToolsv4.jmx  Manual Jmeterv1.docx  ~$nual Jmeterv1.docx
resources/TestServerEmbedding/: testInstructions.txt
resources/cdf-tutorial/: template-dashboard-tutorial.html  template-dashboard-tutorialBLeft.html  template-dashboard-tutorialBlue.html
resources/cgg/: testBarChart.js  testScatterChart.js
resources/cgg5.x/: origin-scatterchart.js  testScatterChart.js
resources/cgg6.x/: testScatterChart.js
resources/cgg60/: testBarChart.js
src-html/: test_suite_cda.html  test_suite_cde.html  test_suite_cde_tutorial.html  test_suite_cdf.html  test_suite_cdf_tutorial.html  test_suite_cgg.html  test_suite_global-ee.html  test_suite_global.html  test_suite_global_jenkins-ee.html  test_suite_global_jenkins.html  test_suite_global_manual.html  test_suite_opendemos.html  test_suite_tutorials.html
src-html/tests/: 0001_Login_Pentaho.html  9999_Logout_Pentaho.html
src-html/tests/CDA/: 0001_CDA_DatasourceTest.html  0002_CDA_Mondrianjndi.html  0002_CDA_Mondrianjndi_CacheThis.html  0002_CDA_Mondrianjndi_QueryUrl.html
src-html/tests/CDE/: 0001_CDE_SampleDashboard.html  0002_CDE_AddinReferenceEdition.html  0002_CDE_DashboardEdition.html  0003_CDE_AddinReference.html  0004_CDE_AjaxRequestReference.html  0005_CDE_BullertCharttestcase.html  0006_CDE_CCCV2ShowCase.html  0007_CDE_MapComponentFullTest.html  0008_CDE_MapComponentReference.html  0009_CDE_PopupComponent.html  0010_CDE_WidgetReference.html
src-html/tests/CDEtutorial/: 0002_openCDETutorial.html  0003_home_Page.html  0004_welcome_Page.html  0005_theCDE_Page.html  0006_helloWorld_Page.html  0007_aSimple_Page.html  0008_addingMore_Page.html  0009_reactingTo_Page.html  0010_makingThe_Page.html  0011_understandingLayout_Page.html  0012_addingExternal_Page.html  0013_enhancingCharts_Page.html  0014_addingExtension_Page.html  0015_configuringThe_Page.html  0016_datasourcesUsing_Page.html  0017_understandingThe_Page.html  0018_creatingTables_Page.html  0019_usingTables_Page.html  0020_creatingComponents_Page.html  0021_creatingAddin_Page.html  0022_gettingThe_Page.html  0023_whereTo_Page.html  Base.html
src-html/tests/CDF/: 0002_CDF_ButtonComponent.html  0008_CDF_ExecutePrptComponent.html  0009_CDF_ExecuteXactionComponent.html  0010_CDF_jFreeChartComponent.html  0011_CDF_MonthPickerComponent.html  0014_CDF_PrptComponent.html  0018_CDF_SelectComponent.html  0023_CDF_TimePlotComponent.html  0023_CDF_timePlotComponent.html  0026_CDF_MapBubbleComponent.html  0027_CDF_MapComponent.html  0029_CDF_AnalyzerComponent.html  0030_CDF_ExecuteAnalyzerComponent.html
src-html/tests/CDFtutorial/: 0002_openTutorial.html  0003_howTo_Page.html  0004_firstDashboard_Page.html  0005_replacingSecure_Page.html  0006_chart_Pages.html  0007_templating_Page.html  0008_timeplots_Page.html  0009_mondrianRoles_Page.html  0010_dialTraffic_Page.html  0011_map_Page.html  0012_tableWith_Page.html  0013_drillable_Page.html  004_firstDashboard_Page.html
src-html/tests/CGG/: 0001_CGG_TestBarChart.html
src-html/tests/Marketplace/: 0001_Marketplace_CDFVersionCheck.html  0002_Marketplace_CDEVersionCheck.html  0003_Marketplace_CDAVersionCheck.html  0004_Marketplace_CGGVersionCheck.html
src-html/tests/OpenDemo/: 0002_Open_CDE_Open_Demos.html  0003_Home_CDE_Open_Demos.html  0003_Home_Senna.html  0004_Home_ProductDemo.html  0004_Home_Senna.html  0005_Home_DashboardLand.html  0005_Home_Senna_Edit.html  0006_Home_ProductDemo.html  0006_Home_SyncDemo.html  0007_Home_ProductDemo_Edit.html  0007_Home_TieFighterShootout.html  0008_Home_CDE_Open_Demos.html  0008_Home_DashboardLand.html  0009_Home_DashboardLand_Edit.html  0009_Home_Senna_Edit.html  0010_HOme_ProductDemo_e.html  0010_Home_SyncDemo.html  0011_Home_DashboardLand_Edit.html  0011_Home_SyncDemo_Edit.html  0012_Home_SyncDemo_Edit.html  0012_Home_TieFighterShootout.html  0013_Home_TieFighterShootout_Edit.html
src-html/tests/Sparkl/: 0002_openSparkl.html  0003_homePage.html  0005_editElements.html  0006_editAddDeleteElements.html  0007_createPlugin.html
src/test/html/: test_suite_cde.html  test_suite_cdf.html  test_suite_global.html  test_suite_opendemos.html  (+1 more)
(+917 files in other folders)
