project.revision=7.0-SNAPSHOT
impl.title=Selenium-Tests For CTools

dependency.pentaho-cdf-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-cgg-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-cde-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-cda-plugin.revision=7.0-SNAPSHOT
dependency.sparkl-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-marketplace-plugin.revision=7.0-SNAPSHOT