<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="${ivy.artifact.group}" module="selenium-tests" />

	<configurations defaultconfmapping="build->default">
		<conf name="build" description="Build dependencies" />
	</configurations>

	<dependencies>
		<!-- plugins dependencies -->
		<dependency org="org.testng" name="testng" rev="6.13.1" conf="build->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="build->default" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.1" conf="build->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.10.0" conf="build->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.10.0" conf="build->default" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="build->default" />		
		<dependency org="net.jsourcerer.webdriver" name="JSErrorCollector" rev="0.7-atlassian-1"/>		
	</dependencies>

</ivy-module>