<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="${ivy.artifact.group}" module="selenium-tests" revision="${project.revision}" />

	<configurations defaultconfmapping="build->default">
		<conf name="plugins" description="Required for test only" />
		<conf name="build" description="Build dependencies" />
	</configurations>

	<dependencies>
		<!-- plugins dependencies -->
		<!-- CTools: CDF, CGG, CDE, CDA, Sparkl, Marketplace -->
		<dependency org="pentaho" name="pentaho-cdf" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="pentaho-cdf" type="zip" />
		</dependency>
		<dependency org="pentaho" name="cgg" rev="${dependency.pentaho-cgg-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="cgg" type="zip" />
		</dependency>
		<dependency org="pentaho" name="pentaho-cdf-dd" rev="${dependency.pentaho-cde-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="pentaho-cdf-dd" type="zip" />
		</dependency>
		<dependency org="pentaho" name="cda" rev="${dependency.pentaho-cda-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="cda" type="zip" />
		</dependency>
		<dependency org="pentaho" name="sparkl" rev="${dependency.sparkl-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="sparkl" type="zip" />
		</dependency>
		<dependency org="org.pentaho" name="pentaho-marketplace" rev="${dependency.pentaho-marketplace-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="pentaho-marketplace" type="kar" />
		</dependency>
		<!-- CTools Samples: CDF, CDE, CDA -->
		<dependency org="pentaho" name="pentaho-cdf-samples" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="pentaho-cdf-samples" type="zip" />
		</dependency>
		<dependency org="pentaho" name="pentaho-cdf-dd-solution" rev="${dependency.pentaho-cde-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="pentaho-cdf-dd-solution" type="zip" />
		</dependency>
		<dependency org="pentaho" name="cda-samples" rev="${dependency.pentaho-cda-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
			<artifact name="cda-samples" type="zip" />
		</dependency>


		<!-- plugins dependencies -->
		<dependency org="org.testng" name="testng" rev="6.9.10" conf="build->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="build->default" />
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.53.1" conf="build->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2" conf="build->default" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" conf="build->default" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="build->default" />
	</dependencies>

</ivy-module>